INCREMENT Energy_per_Phase SCHNEIDR 1.0 perpetual 1

INCREMENT Waveform_capture_on_trip_event SCHNEIDR 1.0 perpetual 1

INCREMENT Power_restoration_assistant SCHNEIDR 1.0 perpetual 1

INCREMENT Masterpact_operation_assistant SCHNEIDR 1.0 perpetual 1